<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

/* Style the header */
.header {
  padding: 10px;
  text-align: center;
  background-color: #333;
  color: rgb(239, 236, 248);
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 25px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 10px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}



.about-section {
  padding: 180px;
  text-align: center;
  background-color: #154cc2;
  color: white;
}


/* Footer */
.footer {
  padding: 2px;
  text-align: center;
  background: #ddd;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

    <div class="header">
        <h1>TrendingFacts</h1>
          <div class="topnav">
            <a class="active" href="TrendingFacts.html">HOME</a>
            <a href="ABOUTUS.html">ABOUT US</a>
            <a href='mailto:trendingfacts41@gmail.com'>CONTACT</a>
          </div>
      </div>
      <marquee direction="right">
        <h1>Welcome to <a href="TrendingFacts.html">TrendingFacts</a>❤</h1>
      </marquee>

<div class="about-section">
  <h1>ABOUT US</h1>
  <p>We at Trending Facts are committed to providing up-to-date information on a variety of issues, including politics, entertainment, sports, education, and the IT industry. That will enable us to determine the current trend.</p>
</div>

<div class="footer">
    <h2>&copy;2023 @TrendingFacts All rights reserved</h2>
  </div>

</body>
</html>
